Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.283494,
        "lng": 33.437362
    },
    "accuracy": 50,
    "name": "Backline House",
    "phone_number": "(+91) 983 893 3937",
    "address": "30, side layout, cohen 09",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://rahulshettyacademy.com",
    "language": "French-IN"
}
HTTP/1.1 200 OK
Date: Tue, 23 Dec 2025 06:24:48 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "ef2ee28027e7df124b535bc4b05c659c",
    "scope": "APP",
    "reference": "86ab7c8c4279b93f403437708ded54d086ab7c8c4279b93f403437708ded54d0",
    "id": "86ab7c8c4279b93f403437708ded54d0"
}
